@import (less) 'libs/font-awesome.css';
@baseColor:rgb(83, 7, 98);
@sideColor: rebeccapurple;
@textColor: white;

/*
@baseColor: rgb(182, 255, 0);
@sideColor: rgb(255, 106, 0);
@textColor: rgb(83, 7, 98);
*/
body {
    margin: 0;
    background-color: @baseColor;
    color: @textColor;

    .start {
        .intro {
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            text-align: center;

            .title {
                padding-left: 50px;
                padding-right: 50px;
                font-size: 50px;
            }
        }

        .authorization {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 500px;
            height: 300px;
            background-color: @sideColor;
            text-align: center;

            @media only screen and (max-width: 550px) {
                width: 100vw;
            }

            .authorizationTypeMenu {
                .authorizationTypeMenuItem {
                    margin-right: 10px;
                    padding-left: 10px;
                    padding-right: 20px;
                    top: -30px;
                    position: relative;
                    float: left;
                    line-height: 30px;
                    border-top-right-radius: 50px;
                    cursor: pointer;
                    background-color: darken(@sideColor, 20%);
                }

                .active {
                    background-color: @sideColor;
                }
            }

            .authorizationTypeAreaContainer {
                z-index: 50;
                position: absolute;

                .authorizationTypeArea {
                    display: none;
                }

                .active {
                    display: block;
                }


                #authorizationTypeAreaGuest {

                    header {
                        font-size: 40px;
                        text-align: center;
                        width: 500px;
                        margin-top: 40px;

                        @media only screen and (max-width: 550px) {
                            width: 100vw;
                            font-size: 30px;
                        }
                    }

                    form {
                        margin-top: 20px;

                        input {
                            &[type="text"] {
                                margin-right: auto;
                                margin-left: auto;
                                margin-top: 10px;
                                height: 40px;
                                width: 400px;
                                text-align: center;
                                color: @baseColor;
                                font-weight: 800;
                                font-size: 30px;
                                display: block;

                                &:focus {
                                    outline: 2px solid @baseColor;
                                }

                                @media only screen and (max-width: 400px) {
                                    width: 90vw;
                                }
                            }

                            &[type="submit"] {
                                height: 40px;
                                width: 200px;
                                background-color: @baseColor;
                                color: @textColor;
                                border: none;
                                margin-top: 20px;

                                &:hover {
                                    box-shadow: 1px 1px 5px @baseColor;
                                }
                            }
                        }
                    }
                }

                #authorizationTypeAreaLogin {
                    height: 300px;
                    background-color: @sideColor;

                    header {
                        font-size: 30px;
                        text-align: center;
                        width: 500px;
                        margin-top: 40px;

                        @media only screen and (max-width: 550px) {
                            width: 100vw;
                            font-size: 22px;
                        }
                    }

                    form {
                        margin-top: 20px;

                        input {
                            &[type="text"] {
                                margin-right: auto;
                                margin-left: auto;
                                margin-top: 10px;
                                height: 40px;
                                width: 400px;
                                text-align: center;
                                color: @baseColor;
                                font-weight: 800;
                                font-size: 30px;
                                display: block;

                                &:focus {
                                    outline: 2px solid @baseColor;
                                }

                                @media only screen and (max-width: 400px) {
                                    width: 90vw;
                                }
                            }

                            &[type="password"] {
                                margin-right: auto;
                                margin-left: auto;
                                margin-top: 10px;
                                height: 40px;
                                width: 400px;
                                text-align: center;
                                color: @baseColor;
                                font-weight: 800;
                                font-size: 30px;
                                display: block;

                                &:focus {
                                    outline: 2px solid @baseColor;
                                }

                                @media only screen and (max-width: 400px) {
                                    width: 90vw;
                                }
                            }

                            &[type="submit"] {
                                height: 40px;
                                width: 200px;
                                background-color: @baseColor;
                                color: @textColor;
                                border: none;
                                margin-top: 20px;

                                &:hover {
                                    box-shadow: 1px 1px 5px @baseColor;
                                }
                            }
                        }
                    }
                }

                #authorizationTypeAreaRegister {
                    height: 350px;
                    background-color: @sideColor;

                    header {
                        font-size: 30px;
                        text-align: center;
                        width: 500px;
                        margin-top: 40px;

                        @media only screen and (max-width: 550px) {
                            width: 100vw;
                            font-size: 22px;
                        }
                    }

                    form {
                        margin-top: 20px;

                        input {
                            &[type="text"] {
                                margin-right: auto;
                                margin-left: auto;
                                margin-top: 10px;
                                height: 40px;
                                width: 400px;
                                text-align: center;
                                color: @baseColor;
                                font-weight: 800;
                                font-size: 30px;
                                display: block;

                                &:focus {
                                    outline: 2px solid @baseColor;
                                }

                                @media only screen and (max-width: 400px) {
                                    width: 90vw;
                                }
                            }

                            &[type="password"] {
                                margin-right: auto;
                                margin-left: auto;
                                margin-top: 10px;
                                height: 40px;
                                width: 400px;
                                text-align: center;
                                color: @baseColor;
                                font-weight: 800;
                                font-size: 30px;
                                display: block;

                                &:focus {
                                    outline: 2px solid @baseColor;
                                }

                                @media only screen and (max-width: 400px) {
                                    width: 90vw;
                                }
                            }

                            &[type="submit"] {
                                height: 40px;
                                width: 200px;
                                background-color: @baseColor;
                                color: @textColor;
                                border: none;
                                margin-top: 20px;

                                &:hover {
                                    box-shadow: 1px 1px 5px @baseColor;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    .chat {
        .userListSwitch {
            display: none;
            position: fixed;
            right: 50px;
            top: 100px;
            z-index: 10000;
            cursor: pointer;

            @media only screen and (max-width: 600px) {
                display: block;
            }

            &:before {
                font-family: FontAwesome;
                content: "\f0c9";
                line-height: 5px;
                font-size: 50px;
                color: @textColor;
            }
        }

        .chatTabMenuContainer {
            height: 50px;
            background-color: @sideColor;
            position: fixed;
            right: 300px;
            overflow: hidden;
            left: 0px;

            @media only screen and (max-width: 600px) {
                right: 0px;
            }

            .chatTabMenuScrollLeft {
                height: 50px;
                width: 50px;
                position: absolute;
                z-index: 5;
                cursor: pointer;
                display: none;

                &:before {
                    font-family: FontAwesome;
                    content: "\f060";
                    line-height: 50px;
                    font-size: 50px;
                }
            }

            .chatTabMenuScrollRight {
                height: 50px;
                width: 50px;
                position: absolute;
                right: 0px;
                z-index: 5;
                cursor: pointer;
                text-align: center;
                display: none;

                &:before {
                    font-family: FontAwesome;
                    content: "\f061";
                    line-height: 50px;
                    font-size: 50px;
                }
            }


            .chatTabMenu {
                width: 110px;
                margin-left: 0px;

                .chatTabMenuItem {
                    background-color: darken(@baseColor, 10%);
                    text-align: center;
                    width: 100px;
                    line-height: 50px;
                    margin-right: 10px;
                    float: left;
                    cursor: pointer;

                    .chatTabMenuItemCloseButton {
                        height: 25px;
                        width: 25px;
                        position: absolute;
                        top: -10px;
                        margin-left: 75px;

                        &:before {
                            font-family: FontAwesome;
                            content: "\f00d";
                            line-height: 5px;
                            font-size: 25px;
                            color: @sideColor;
                        }
                    }
                }

                .active {
                    background-color: @baseColor;
                }
            }
        }

        .userList {
            background-color: rgb(43, 3, 52);
            height: 100vh;
            overflow-y: scroll;
            width: 300px;
            position: fixed;
            right: 0px;
            overflow-x: hidden;
            display: block;

            @media only screen and (max-width: 600px) {
                display: none;
                width: unset;
                left: 0px;
                z-index: 1000;
            }

            .userListItem {
                line-height: 50px;
                font-size: 30px;
                margin-bottom: 5px;
                padding-left: 20px;
                cursor: pointer;

                .userOptionContainer {
                    padding: 10px;
                    background-color: @sideColor;
                    position: absolute;
                    left: 50px;
                    font-size: 20px;
                    line-height: 20px;
                    text-align: center;
                    cursor: default;

                    .userOptionNickname {
                        font-size: 30px;
                        line-height: 35px;
                        border-bottom: solid;
                    }

                    .userOptionPoke {
                        line-height: 25px;
                        margin-top: 20px;
                        cursor: pointer;

                        &:hover {
                            box-shadow: 1px 1px 5px @baseColor;
                        }
                    }

                    .userOptionMessage {
                        margin-top: 10px;
                        line-height: 25px;
                        cursor: pointer;
                        text-wrap: none;

                        &:hover {
                            box-shadow: 1px 1px 5px @baseColor;
                        }
                    }

                    .userOptionVideoCall {
                        margin-top: 10px;
                        line-height: 25px;
                        cursor: pointer;
                        text-wrap: none;

                        &:hover {
                            box-shadow: 1px 1px 5px @baseColor;
                        }
                    }

                    .userOptionVoiceCall {
                        margin-top: 10px;
                        line-height: 25px;
                        cursor: pointer;
                        text-wrap: none;

                        &:hover {
                            box-shadow: 1px 1px 5px @baseColor;
                        }
                    }
                }
            }

            .self {
                .userListItem;
                background-color: goldenrod;
            }

            .registered {
                .userListItem;
                background-color: forestgreen;
            }

            .unregistered {
                .userListItem;
                background-color: darkred;
            }
        }

        .chatForm {
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 300px;
            padding: 0px;
            height: 100px;
            display: block;
            background-color: red;

            @media only screen and (max-width: 600px) {
                right: 0px;
            }

            textarea {
                position: relative;
                top: -1px;
                height: 100%;
                resize: none;
                width: 100%;
                border: none;
                box-sizing: border-box;
                padding: 10px;
            }
        }

        .chatContainer {
            position: fixed;
            top: 50px;
            left: 0px;
            right: 300px;
            bottom: 100px;
            background-color: pink;

            @media only screen and (max-width: 600px) {
                right: 0px;
            }

            .chatTab {
                display: none;
                background-color: @baseColor;
                height: 100%;
                overflow-y: scroll;

                .message {
                    border-bottom: 2px solid white;
                    line-height: 30px;
                    font-size: 25px;
                }

                .myMessage {
                    .message;
                }

                .anotherMessage {
                    .message;
                    background-color: darken(@baseColor, 10%);
                }

                .disconnect {
                    .message;
                    background-color: red;
                }

                .videoFrame {
                    width: 100%;
                    align-items: center;

                    video {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        background-image: url("../images/sound.png");
                        background-size:contain;
                        background-repeat:no-repeat;
                        background-position:center;
                    }

                    .buttonFrame {
                        margin-left: auto;
                        margin-right: auto;
                        width: 440px;
                        button {
                            height: 40px;
                            width: 200px;
                            background-color: @sideColor;
                            color: @textColor;
                            border: none;
                            margin-top: 20px;
                            margin-right: 20px;

                            &:hover {
                                box-shadow: 1px 1px 5px @sideColor;
                            }
                        }
                    }
                }
            }

            .active {
                display: block;
            }
        }
    }
}
